<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LegalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LegalReferredInOutCustomer">
    <Key>
      <PropertyRef Name="ReferredInOutId" />
    </Key>
    <Property Name="ReferredInOutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ReferralId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="InOut" Type="Boolean" Nullable="false" />
    <Property Name="SecondCustomerId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LegalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LegalReferredInOutCustomers" EntityType="LegalModel.LegalReferredInOutCustomer" />
    <EntitySet Name="LegalCustomerHistories" EntityType="LegalModel.LegalCustomerHistory" />
  </EntityContainer>
  <EntityType Name="LegalCustomerHistory">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="logID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="logText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logLevel" Type="Int32" />
    <Property Name="loggedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="important" Type="Boolean" Nullable="false" />
    <Property Name="PlanningAheadTypeId" Type="Byte" />
  </EntityType>
</Schema>