<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReferralsServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Referrals">
    <Key>
      <PropertyRef Name="ReferralId" />
    </Key>
    <Property Name="ReferralId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="SourceCompanyId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="CustomerForeName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerSurName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerDob" Type="datetime" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerCity" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerStateProvince" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerPostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCountryId" Type="int" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="254" />
    <Property Name="CustomerTelephoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerMobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondCustomerId" Type="int" />
    <Property Name="SecondCustomerForeName" Type="nvarchar" MaxLength="200" />
    <Property Name="SecondCustomerSurName" Type="nvarchar" MaxLength="200" />
    <Property Name="SecondCustomerDob" Type="datetime" />
    <Property Name="SecondCustomerAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="SecondCustomerCity" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondCustomerStateProvince" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondCustomerPostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondCustomerCountryId" Type="int" />
    <Property Name="SecondCustomerEmail" Type="nvarchar" MaxLength="254" />
    <Property Name="SecondCustomerTelephoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondCustomerMobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductEventId" Type="int" />
  </EntityType>
  <EntityContainer Name="ReferralsServiceModelStoreContainer">
    <EntitySet Name="Referrals" EntityType="Self.Referrals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>