<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsReleaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customerHistory">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="customerID" Type="int" />
    <Property Name="logText" Type="text" />
    <Property Name="logLevel" Type="int" />
    <Property Name="logID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loggedBy" Type="varchar" MaxLength="50" />
    <Property Name="logtime" Type="datetime" />
    <Property Name="important" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AsReleaseModelStoreContainer">
    <EntitySet Name="customerHistory" EntityType="Self.customerHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>