<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsReleaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AsCustomerHistory">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="customerID" Type="Int32" />
    <Property Name="logText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logLevel" Type="Int32" />
    <Property Name="logID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loggedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logtime" Type="DateTime" Precision="3" />
    <Property Name="important" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AsReleaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsCustomerHistories" EntityType="AsReleaseModel.AsCustomerHistory" />
  </EntityContainer>
</Schema>